# Install Dev Environment
1. In the project folder open terminal
2. run npm install


# Auto compile scss/script and dev ENV server
1. Run gulp


# SCSS
You can create scss in scss/layouts for homepage.
Import with comments in style.scss like others so will know where to get the new css compile added. 


